<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright University of Cambridge. All rights reserved
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:SolidColor id="red" color="0xdd4444"/>
		<s:SolidColor id="green" color="0x44dd44"/>
		<s:SolidColor id="yellow" color="0xffCC00"/>
		<s:SolidColorStroke id="stroke" color="0" weight="0.5"/>
		<s:SolidColorStroke id="glassStroke" color="0xBBBBBB" weight="3"/>
		<s:SolidColor id="glassFill" color="0xEEEEEE"/>
		
		<s:DropShadowFilter id="drop" blurX="2" blurY="2" distance="2"/>
		<s:BevelFilter id="bevel" blurX="20" blurY="20"/>
		
		<s:SolidColor id="fill" color="0xffffff" alpha="1"/>
		<s:SolidColorStroke id="borderstroke" weight="2" color="0" alpha="0.4"/>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			[Bindable]
			public var meanYears:Number;
			
		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%">
		<s:filters>
			<s:DropShadowFilter distance="2" blurX="2" blurY="2" color="0" alpha="0.4"/>
		</s:filters>
		
		<s:Rect radiusX="5" fill="{fill}" stroke="{borderstroke}" alpha="1" width="100%" height="100%"/>
		
		<s:Label x="10" y="10" fontSize="18" text="Your risk"/>

		<s:VGroup paddingTop="20" paddingRight="20" paddingBottom="20" paddingLeft="20" horizontalAlign="center" verticalAlign="middle" height="485" width="840">
			
			<s:VGroup horizontalAlign="center" verticalAlign="middle" width="80%" height="100%" >
				
				<s:HGroup verticalAlign="middle" width="100%" >
					<s:VGroup horizontalAlign="center" width="100%">
						
						<s:Label id="meanSurvival" fontSize="26" textAlign="center"/>
						<s:Label id="gainText"  fontSize="20"/>
					</s:VGroup>		
				</s:HGroup>
				
				<s:Group width="90%" height="60" >
					<s:Ellipse y="2" width="30" height="30"  fill="{green}" />
					<s:Rect x="5" y="9" stroke="{glassStroke}" fill="{glassFill}" width="100%" height="15" radiusX="10" radiusY="10" filters="{drop}"/>
					<mx:BarChart x="10" width="100%" id="thermometer"  type="stacked" height="50" seriesFilters="[]" barWidthRatio="0.3">
						<mx:verticalAxis>
							<mx:CategoryAxis id="vAxis" categoryField="summary"/>
						</mx:verticalAxis>
						
						<mx:horizontalAxis>
							<mx:LinearAxis id="hAxis" interval="5"/> 
						</mx:horizontalAxis>
						
						<mx:horizontalAxisRenderers>
							<mx:AxisRenderer axis="{hAxis}" showLine="false" styleName="thermometerStyle" />
						</mx:horizontalAxisRenderers>
						
						<mx:verticalAxisRenderers>
							<mx:AxisRenderer axis="{vAxis}" showLine="false" styleName="myAxisStyles"/>
						</mx:verticalAxisRenderers>
						
						<mx:series>
							<mx:BarSeries  fill = "{green}" stroke="{stroke}" xField="meanYears" yField="summary" displayName = "expect remaining cv free years" />
							<mx:BarSeries  fill = "{red}" stroke="{stroke}" xField="yearLoss" yField="summary" displayName = "years lost" />
							<mx:BarSeries  fill = "{yellow}" stroke="{stroke}" xField="yearGain" yField="summary" displayName = "years gained" />
						</mx:series>
					</mx:BarChart>
					<s:Ellipse x="1" y="3" width="28" height="28" fill="{green}" filters="{drop, bevel}"/>
					
					<!--<s:Label x="120" y="60" text="expected life without a heart attack or stroke" fontSize="16"/>-->
				</s:Group>
				
			</s:VGroup>
			
		</s:VGroup>
	</s:Group>
</s:Group>
