<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright University of Cambridge. All rights reserved -->

<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:view="org.understandinguncertainty.UKPDS.view.*" 
		  xmlns:components="org.understandinguncertainty.UKPDS.components.*" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		   >
	
	<fx:Metadata> 
		[Event(name="complete", type="flash.events.Event")] 
		[Event(name="clicked", type="flash.events.MouseEvent")] 
	</fx:Metadata> 
	
	<fx:Script>
		<![CDATA[
			
			[Bindable]
			public var conversionFactor:Number = 1;
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->			
		<s:SolidColor id="borderfill1" color="0xfff8ff" alpha="1"/>
		<s:SolidColor id="borderfill2" color="0xf8ffff" alpha="1"/>
		<s:SolidColorStroke id="borderstroke" weight="2" color="0" alpha="0.4"/>
	</fx:Declarations>
	
	<s:Group width="300" height="645">
		<s:HGroup width="100%" height="100%" gap="0">
			<s:Rect  fill="{borderfill1}" alpha="1" width="50%" height="100%" bottomLeftRadiusX="5" topLeftRadiusX="5"/>
			<s:Rect  fill="{borderfill2}" alpha="1" width="50%" height="100%" bottomRightRadiusX="5" topRightRadiusX="5"/>
		</s:HGroup>
		
		<s:VGroup width="100%" height="100%" paddingTop="20" paddingRight="0" paddingBottom="20" paddingLeft="0" >
			
			
			<s:HGroup id="labelGroup" gap="0" paddingTop="0" verticalAlign="middle" width="100%">
								
				<s:VGroup width="100%" horizontalAlign="center">
					<s:Label id= "title1" text="See what happens to your risk" fontSize="18" />
					<s:Label id="title2" 
							 text="by trying these interventions" fontSize="18" />
					
					<s:Group height="15"/>
					<s:HGroup width="100%" gap="0">
						<s:VGroup width="50%" horizontalAlign="center">
							<s:Label id="nowTitle1" text="What you" color="#880000" fontSize="16"/>
							<s:Label id="nowTitle2" text="do now" color="#880000" fontSize="16"/>
						</s:VGroup>
						<s:VGroup width="40%"  horizontalAlign="center">
							<s:Label id="changeTitle1" text="What you" color="#008800" fontSize="16"/>
							<s:Label id="changeTitle2" text="can change" color="#008800" fontSize="16"/>
						</s:VGroup>
					</s:HGroup>
					
				</s:VGroup>
				
			</s:HGroup>
			
			<s:VGroup id="container" gap="0" paddingLeft="20" paddingRight="20" paddingTop="10" paddingBottom="15" horizontalAlign="center">
				
				<components:InterventionCheck
					id="smoker"
					label="Do you smoke?"
					width="100%"
					height="60"
					/>
				
				<components:InterventionCheck
					id="active"
					label="Are you physically active"
					label2="more than 4hrs per week?"
					width="100%"
					height="70"
					/>
				
				<components:InterventionCheck
					id="overweight"
					label="@Resource(bundle='UKPDS', key='sideBar2.overWeight')"
					width="100%"
					height="60"
					/>
				
				<components:InterventionStepper
					id="hba1c" 
					label="@Resource(bundle='UKPDS', key='sideBar2.hba1c')" 
					width="100%"
					height="60"
					fixed="1"
					stepSize="0.1"
					/>
				
				<components:InterventionStepper
					id="sbp" 
					label="@Resource(bundle='UKPDS', key='sideBar2.SBP')" 
					width="100%"
					height="60"
					/>
				
				<components:TotalInterventionStepper 
					id="totalCholesterol" 
					label="@Resource(bundle='UKPDS', key='sideBar2.totalCholesterol')"
					hdlChol="{hdlCholesterol.value}"
					width="100%"
					height="60"
					/>
				
				<components:HDLInterventionStepper
					id="hdlCholesterol"
					totalChol="{totalCholesterol.value}"
					label="@Resource(bundle='UKPDS', key='sideBar2.hdlCholesterol')"
					width="100%"
					height="60"
					/>
				
				
				<s:Label id="nonHDLField" fontSize="16"/>
				<s:Label id="bmiField" fontSize="16"/>
				
				<s:Button id="resetButton" label="Revert all" fontSize="16" height="25"/>
				
				
			</s:VGroup>
			
		</s:VGroup>
	</s:Group>
		
	<s:Group width="300" height="645">
		<s:filters>
			<s:DropShadowFilter distance="2" blurX="2" blurY="2" color="0" alpha="0.4"/>
		</s:filters>
		<s:Rect radiusX="5" stroke="{borderstroke}" alpha="1" width="100%" height="100%"/>
		
		
	</s:Group>
	
</s:Group>
