<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright University of Cambridge. All rights reserved
-->
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/halo" 
		  xmlns:view="org.understandinguncertainty.UKPDS.view.*" 
		  xmlns:ns="library://ns.adobe.com/flex/mx" 
		  xmlns:components="org.understandinguncertainty.UKPDS.components.*" currentState="profileOnly" contentBackgroundColor.profileOnly="#FFFFFF">
	<fx:Script>
		<![CDATA[
			import org.understandinguncertainty.personal.service.Web;
		]]>
	</fx:Script>
	<s:states>
		<s:State name="profileOnly"/>
		<s:State name="riskScreens"/>
	</s:states>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:SolidColor id="fill" color="0xffffff" alpha="1"/>
	</fx:Declarations>
	
	<s:HGroup width="100%" paddingLeft="5" paddingTop="5" paddingRight="5" paddingBottom="5" >
		<ns:Image id="uuicon" verticalAlign="middle" source="@Embed('assets/uuIcon.png')" />
		<components:Header/>
		<s:Group width="100%"/>
		<s:Button id="credits" label="Credits" />
		<components:FullScreenButton id="fullScreen" buttonEnabled="false"/>
	</s:HGroup>
	
	<s:HGroup width="700" height="500" paddingLeft="10" paddingRight="10" gap="10">
		
		<s:Group>
			
			<view:ScreenSelector id="screenSelector" y="400"/>

			<s:VGroup
					  verticalAlign="top"
					  gap="0" >
				
				<view:MainPanel id="mainPanel" />
				
			</s:VGroup>
				
		</s:Group>
		
		<components:SidePanels  includeIn="riskScreens"/>

	</s:HGroup>
	
	
	
</s:VGroup>