<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright University of Cambridge. All rights reserved -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/halo" 
			   xmlns:UKPDS="org.understandinguncertainty.UKPDS.*" 
			   xmlns:view="org.understandinguncertainty.UKPDS.view.*"

			width="800" height="600"
			>
	<fx:Style>
		
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/halo";
		@namespace ns "library://ns.adobe.com/flex/mx";
		
		.errorTip { 
			color: #FFFFFF;
			fontSize: 16; 
			fontWeight: "bold"; 
			shadowColor: #000000; 
			borderColor: #CE2929; 
			borderStyle: "errorTipRight"; 
			paddingBottom: 4; 
			paddingLeft: 4; 
			paddingRight: 4; 
			paddingTop: 4; 
		}
		
		ns|AreaChart {
			horizontalAxisStyleName:myAxisStyles;
			verticalAxisStyleName:myAxisStyles;
		}
		
		ns|LineChart {
			horizontalAxisStyleName:myAxisStyles;
			verticalAxisStyleName:myAxisStyles;
		}
		
		ns|ColumnChart {
			horizontalAxisStyleName:myAxisStyles;
			verticalAxisStyleName:myAxisStyles;			
		}
		
		ns|BarChart {
			horizontalAxisStyleName:myAxisStyles;
			verticalAxisStyleName:myAxisStyles;			
		}
		
		.myAxisStyles {
			tickPlacement:none;
			/*fontSize:20;*/
		}
		
		.thermometerStyle {
			tickPlacement:none;
			fontSize:20;
		}
		
		.deanfield {
			fontWeight: normal;
			fontSize: 10;
			color:#000000;
			/* labelPlacement: left; */
		}
		global
		{
			content-background-color: #FFFFFF;
			symbol-color: #6B1010;
		}
		
	</fx:Style>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<UKPDS:UKPDSContext id="context" contextView="{this}" />
	</fx:Declarations>
	
	<view:Main  />
	
</s:Application>
